# WarrantyManagementAPI

./: README.md
WarrantyManagement/: WarrantyManagement.sln
WarrantyManagement/WarrantyManagement.Api/: DependencyInjection.cs  Program.cs  WarrantyManagement.Api.csproj  appsettings.json  request.http
WarrantyManagement/WarrantyManagement.Api/Controllers/: CustomerController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RefreshTokenController.cs  RegisterController.cs  SalesController.cs  WarrantiesController.cs  WarrantyClaimController.cs
WarrantyManagement/WarrantyManagement.Api/Exceptions/: GlobalExceptionHander.cs
WarrantyManagement/WarrantyManagement.Api/Properties/: launchSettings.json
WarrantyManagement/WarrantyManagement.Application/: Class1.cs  DependencyInjection.cs  WarrantyManagement.Application.csproj
WarrantyManagement/WarrantyManagement.Domain/Entities/: Customer.cs  (+5 more)
WarrantyManagement/WarrantyManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  WarrantyManagement.Infrastructure.csproj
WarrantyManagement/WarrantyManagement.Infrastructure/Migrations/: 20260714142439_InitialCreate.Designer.cs  20260714142439_InitialCreate.cs  20260717202344_UpdateConfigurations.Designer.cs  20260717202344_UpdateConfigurations.cs  20260721203150_UpdateConfigurations2.Designer.cs  20260721203150_UpdateConfigurations2.cs  AppDbContextModelSnapshot.cs
WarrantyManagement/WarrantyManagement.Infrastructure/Repository/: CustomerRepository.cs  LoginRepository.cs  ProductRepository.cs  RegisterRepository.cs  SaleRepository.cs  WarrantyClaimRepository.cs  WarrantyRepository.cs
WarrantyManagement/WarrantyManagement.Infrastructure/dataBase/: AppDbContext.cs
WarrantyManagement/WarrantyManagement.Infrastructure/dataBase/Configration/: CustomerConfigration.cs  ProductConfigration.cs  SaleConfigration.cs  UserConfiguration.cs  WarrantyClaimConfigration.cs  WarrantyConfigration.cs
(+51 files in other folders)
